App.xaml

<Application x:Class="Slate_EK.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>

        <ControlTemplate x:Key="Label">
            <TextBlock
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                Margin="{TemplateBinding Margin}"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                FontSize="12"
                Foreground="#dddddd"
            />
        </ControlTemplate>
        
        <Style x:Key="DejaVu">
            <Setter Property="TextElement.FontFamily" Value="/Slate_EK;component/#DejaVu Sans Mono"/>
        </Style>

        <Style x:Key="FlatTextFieldStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#dddddd"/>
            <Setter Property="BorderBrush" Value="#4f626d"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Foreground" Value="#454545"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#dddddd"/>
        </Style>
        <Style x:Key="BlockLabelStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="#dddddd"></Setter>
        </Style>
        
        <Style x:Key="CheckboxLabelStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#dddddd"/>
        </Style>

        <Style x:Key="FlatActionButtonStyle" 
            BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
            TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#dddddd"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="#dddddd"/>
            <Setter Property="Foreground" Value="#454545"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                           x:Name="Border"  
                           CornerRadius="0" 
                           BorderThickness="0"
                           Background="#eeeeee"
                           BorderBrush="#B8B8B8">
                            <ContentPresenter 
                             Margin="2"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#bdbdbd" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FlatIconButtonStyle"
               BasedOn="{StaticResource FlatActionButtonStyle}"
               TargetType="{x:Type Button}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Image.UseLayoutRounding" Value="True"/>
            <Setter Property="Image.SnapsToDevicePixels" Value="True"/>
        </Style>

        <Style x:Key="FlatSearchButton" 
            BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
            TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#dddddd"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="#303030"/>
            <Setter Property="Foreground" Value="#454545"/>
            <Setter Property="Width" Value="26"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Image.UseLayoutRounding" Value="True"/>
            <Setter Property="Image.SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                           x:Name="Border"  
                           CornerRadius="0" 
                           BorderThickness="0,0,0,2"
                           Background="#eeeeee"
                           BorderBrush="#303030">
                            <ContentPresenter 
                             Margin="2"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#303030" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#303030" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#dddddd" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#303030" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#bdbdbd" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#303030" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FlatDarkSearchButton"
               BasedOn="{StaticResource FlatSearchButton}"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                           x:Name="Border"  
                           CornerRadius="0" 
                           BorderThickness="0,0,0,2"
                           Background="#616161"
                           BorderBrush="#4f626d">
                            <ContentPresenter 
                             Margin="2"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#303030" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#303030" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#7f7f7f" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#545454" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#303030" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#545454" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#4f626d" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="FlatHeaderTextboxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#545454"/>
            <Setter Property="BorderBrush" Value="#4f626d"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Foreground" Value="#dddddd"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="RefButtonStyle" 
            BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
            TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                           x:Name="Border"  
                           CornerRadius="0" 
                           BorderThickness="1,0,0,0"
                           Background="Transparent"
                           BorderBrush="#B8B8B8"
                            >
                            <ContentPresenter 
                             Margin="2"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuButtonStyle" 
            BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
            TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                           x:Name="Border"  
                           CornerRadius="0" 
                           BorderThickness="0,0,0,0"
                           Background="Transparent"
                           BorderBrush="#B8B8B8"
                            >
                            <ContentPresenter 
                             Margin="2"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Dropdown" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#dddddd"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="SelectedIndex" Value="0"/>
        </Style>
        
        <Style x:Key="CenteredCheckbox" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="SettingsCheckbox" TargetType="CheckBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style x:Key="SettingsTextfield" TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        
    </Application.Resources>
</Application>
