Views/BomView.xaml

<Window x:Class="Slate_EK.Views.BomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding WindowTitle}" 
        MinWidth="850" MinHeight="577"
        Width="850" Height="640"
        Icon="/Slate_EK;component/Icons/icon_25.ico"
        Background="#494d4f">
    <Window.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="10,10,0,10"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="LastChildFill" Value="False"/>
        </Style>
        <ContextMenu x:Key="FastenerListContextMenu">
            <MenuItem Header="Copy to working"
                      Command="{Binding EditCommand}"
                      Visibility="Collapsed"/>
            <Separator Visibility="Collapsed"/>
            <MenuItem Header="Copy"
                      Command="{Binding ShortcutCtrlC}"/>
            <MenuItem Header="Paste"
                      Command="{Binding ShortcutCtrlV}"/>
            <Separator/>
            <MenuItem Header="Change quantity..."
                      Command="{Binding ListChangeQuantityCommand}"/>
            <MenuItem Header="Delete"
                      Command="{Binding ListDeleteItemCommand}"/>
        </ContextMenu>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="K"
                    Command="{Binding ShortcutCtrlK}"/>
        <KeyBinding Modifiers="Control" Key="S"
                    Command="{Binding ShortcutCtrlS}"/>
        <KeyBinding Modifiers="Control" Key="E"
                    Command="{Binding ShortcutCtrlE}"/>
        <KeyBinding Modifiers="Control" Key="D"
                    Command="{Binding ShortcutCtrlD}"/>
        <KeyBinding Modifiers="Control" Key="A"
                    Command="{Binding ShortcutCtrlA}"/>
        <KeyBinding Modifiers="Control" Key="P"
                    Command="{Binding PrintCommand}"/>
        <KeyBinding Modifiers="Control" Key="C"
                    Command="{Binding ShortcutCtrlC}"/>
        <KeyBinding Modifiers="Control" Key="V"
                    Command="{Binding ShortcutCtrlV}"/>
        <KeyBinding Key="Delete"
                    Command="{Binding RemoveItemCommand}"/>
        <KeyBinding Modifiers="Shift" Key="Delete"
                    Command="{Binding RemoveItemCommand}"/>
        <KeyBinding Modifiers="Control" Key="B"
                    Command="{Binding AddToListCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="#454545"/>
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Label Content="Assembly Number"
                   FontSize="16"
                   Margin="10,0,10,0"
                   Style="{StaticResource LabelStyle}"/>
            <TextBox Style="{StaticResource FlatHeaderTextboxStyle}"
                     x:Name="AssemblyNumberField"
                     IsTabStop="False"
                     Text="{Binding Bom.AssemblyNumber}"
                     Width="200"
                     Height="26"
                     Margin="0,0,10,0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0"
                    Margin="0,10,0,0"
                    Orientation="Vertical"
                    IsEnabled="{Binding IsEditable}">
            <DockPanel>
                <Label Content="Unit"
                       Style="{StaticResource LabelStyle}"
                       DockPanel.Dock="Left"/>
                <ComboBox Style="{StaticResource Dropdown}"
                          ItemsSource="{Binding UnitsList}"
                          SelectedValue="{Binding WorkingFastener.Unit, Mode=TwoWay}"
                          x:Name="UnitDropdown"
                          TabIndex="1"
                          DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Fastener Type"
                       Style="{StaticResource LabelStyle}"
                       DockPanel.Dock="Left"/>
                <ComboBox Style="{StaticResource Dropdown}"
                          ItemsSource="{Binding FastenerTypesList}"
                          SelectedValue="{Binding WorkingFastener.Type, Mode=TwoWay}"
                          x:Name="TypeDropdown"
                          TabIndex="2"
                          DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Material Type"
                       Style="{StaticResource LabelStyle}"
                       DockPanel.Dock="Left"/>
                <ComboBox Style="{StaticResource Dropdown}"
                          x:Name="MaterialsDropdown"
                          TabIndex="3"
                          ItemsSource="{Binding MaterialsList}"
                          SelectedValue="{Binding WorkingFastener.Material, Mode=TwoWay}"
                          DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Plate Thickness"
                       Style="{StaticResource LabelStyle}"
                       DockPanel.Dock="Left"/>
                <TextBox x:Name="PlateThicknessTextField"
                         Style="{StaticResource FlatTextFieldStyle}"
                         Text="{Binding WorkingFastener.PlateInfo.Thickness}"
                         Width="250" Height="22"
                         TabIndex="4"
                         DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Hole Type"
                       Style="{StaticResource LabelStyle}"
                       DockPanel.Dock="Left"/>
                <ComboBox Style="{StaticResource Dropdown}"
                          TabIndex="5"
                          ItemsSource="{Binding HoleTypesList}"
                          SelectedValue="{Binding WorkingFastener.PlateInfo.HoleTypeDisplay, Mode=TwoWay}"
                          DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Fastener Size"
                       Style="{StaticResource LabelStyle}"
                       DockPanel.Dock="Left"/>
                <ComboBox Style="{StaticResource Dropdown}"
                          TabIndex="6"
                          FontFamily="/Slate_EK;component/#DejaVu Sans Mono"
                          ItemsSource="{Binding SizeOptionsList}"
                          SelectedValue="{Binding WorkingFastener.SizeDisplay, Mode=TwoWay}"
                          DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Fastener Pitch"
                       Style="{StaticResource LabelStyle}"
                       DockPanel.Dock="Left"/>
                <ComboBox Style="{StaticResource Dropdown}"
                          x:Name="PitchOptionsDropdown"
                          TabIndex="7"
                          FontFamily="/Slate_EK;component/#DejaVu Sans Mono"
                          ItemsSource="{Binding PitchOptionsList}"
                          SelectedValue="{Binding WorkingFastener.PitchDisplay, Mode=TwoWay}"
                          DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Quantity"
                       Style="{StaticResource LabelStyle}"
                       DockPanel.Dock="Left"/>
                <TextBox Style="{StaticResource FlatTextFieldStyle}"
                         TabIndex="8"
                         Text="{Binding WorkingFastener.Quantity, Mode=TwoWay}"
                         Width="250" Height="22"
                         DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel>
                <CheckBox Style="{StaticResource CenteredCheckbox}"
                          DockPanel.Dock="Left"
                          Margin="5,0,0,0"
                          TabIndex="8"
                          IsChecked="{Binding OverrideLength}">
                    <TextBlock Style="{StaticResource CheckboxLabelStyle}"
                               Text="Override"/>
                </CheckBox>
                <Label Content="Length"
                       DockPanel.Dock="Left"
                       Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="LengthTextbox"
                         Style="{StaticResource FlatTextFieldStyle}"
                         Text="{Binding WorkingFastener.LengthDisplay, Mode=TwoWay}"
                         IsEnabled="{Binding OverrideLength}"
                         Width="250" Height="22"
                         TabIndex="9"
                         DockPanel.Dock="Right"/>

            </DockPanel>
            <!--<DockPanel Visibility="{Binding AdditionalParameterVisibility}">
                <Label Content="Price"
                       Style="{StaticResource LabelStyle}"
                       DockPanel.Dock="Left"/>
                <TextBox Style="{StaticResource FlatTextFieldStyle}"
                         TabIndex="10"
                         Text="{Binding WorkingFastener.Price, Mode=TwoWay}"
                         Width="250" Height="22"
                         DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel Visibility="{Binding AdditionalParameterVisibility}">
                <Label Content="Mass"
                       Style="{StaticResource LabelStyle}"
                       DockPanel.Dock="Left"/>
                <TextBox Style="{StaticResource FlatTextFieldStyle}"
                         TabIndex="11"
                         Text="{Binding WorkingFastener.Mass, Mode=TwoWay}"
                         Width="250" Height="22"
                         DockPanel.Dock="Right"/>
            </DockPanel>-->
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Visible"
                      Margin="20"
                      Background="#4c565b"
                      FocusVisualStyle="{x:Null}">
            <Grid x:Name="FastenersBox"
                  MouseLeftButtonDown="FastenersBox_MouseDown"
                  MouseLeftButtonUp="FastenersBox_MouseUp"
                  MouseRightButtonUp="FastenersBox_RightMouseUp"
                  MouseMove="FastenersBox_MouseMove"
                  VerticalAlignment="Stretch"
                  Background="Transparent"
                  ContextMenu="{StaticResource FastenerListContextMenu}">
                <DockPanel Margin="0,0,0,5"
                           LastChildFill="True">
                    <DockPanel.Resources>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource CheckboxLabelStyle}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DockPanel.Resources>
                    <Grid DockPanel.Dock="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Grid.ColumnSpan="2"
                            Background="#4F626D"
                            Height="30"
                            VerticalAlignment="Top"/>
                        <TextBlock Grid.Column="0" Grid.Row="0"
                                   Text="Fastener Description"/>
                        <TextBlock Grid.Column="1" Grid.Row="0"
                                   Text="Quantity"
                                   Margin="0,0,10,0"/>
                    </Grid>

                    <ItemsControl x:Name="FastenerItemsControl"
                                  AlternationCount="2"
                                  DockPanel.Dock="Left"
                                  IsTabStop="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                    <Grid x:Name="ItemRowGrid"
                                          Background="{Binding Background}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60*"/>
                                            <ColumnDefinition Width="40*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.Resources>
                                        <Style TargetType="TextBlock"
                                               BasedOn="{StaticResource DejaVu}">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="Foreground" Value="#c6c6c6"/>
                                                <Setter Property="Padding" Value="0,4,0,4"/>
                                            </Style>
                                        </Grid.Resources>
                                        <TextBlock Grid.Column="0"
                                               Text="{Binding Description}"
                                               Margin="10,0,0,0"/>
                                        <TextBlock Grid.Column="1"
                                               HorizontalAlignment="Center"
                                               Margin="0,0,10,0"
                                               Text="{Binding Fastener.Quantity}"/>
                                    </Grid>

                                    <DataTemplate.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="{Binding AltBackground}" TargetName="ItemRowGrid"/>
                                        </Trigger>
                                    </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
                <Canvas IsHitTestVisible="False">
                    <Rectangle
                        x:Name="SelectionBox"
                        Visibility="Collapsed"
                        Stroke="White"
                        StrokeThickness="1"
                        Fill="DarkGray"
                        Opacity="0.25"/>
                </Canvas>
            </Grid>
        </ScrollViewer>
        
        <Border Grid.Row="2" Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="#505753"/>
        
        <DockPanel Grid.Row="2" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,0,20,0">
            <DockPanel.Resources>
                <Style TargetType="Image">
                    <Setter Property="OpacityMask" Value="#BF000000"/>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Image.OpacityMask" Value="#C9000000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            <Button Style="{StaticResource FlatIconButtonStyle}"
                    Command="{Binding FinalizeCommand}"
                    Visibility="{Binding FinalizeButtonVisibility}"
                    Width="35"
                    IsTabStop="False"
                    ToolTip="Finalize">
                <Image Source="/Slate_EK;component/Icons/ic_done_black_24dp_2x.png"/>
            </Button>
            <Button Style="{StaticResource FlatIconButtonStyle}"
                    Command="{Binding UndoFinalizeCommand}"
                    Visibility="{Binding UndoButtonVisibility}"
                    Width="35"
                    IsTabStop="False"
                    ToolTip="Undo finalize">
                <Image Source="/Slate_EK;component/Icons/ic_undo_black_24dp_2x.png"/>
            </Button>
            <Button Style="{StaticResource FlatIconButtonStyle}"
                    Command="{Binding SaveAsCommand}"
                    Width="35"
                    IsTabStop="False"
                    ToolTip="Save As...">
                <Image Source="/Slate_EK;component/Icons/ic_save_black_24dp_2x.png"/>
            </Button>
            <Button Style="{StaticResource FlatIconButtonStyle}"
                    Command="{Binding PrintCommand}"
                    Width="35"
                    IsTabStop="False"
                    ToolTip="Print...">
                <Image Source="/Slate_EK;component/Icons/ic_print_black_24dp_2x.png"/>
            </Button>
            <Button Style="{StaticResource FlatIconButtonStyle}"
                    DockPanel.Dock="Right"
                    Command="{Binding RemoveItemCommand}"
                    IsTabStop="False"
                    ToolTip="Remove selected item(s) from the BOM">
                <Image Source="/Slate_EK;component/Icons/ic_remove_black_24dp_2x.png"/>
            </Button>
            <Button Style="{StaticResource FlatIconButtonStyle}"
                    DockPanel.Dock="Right"
                    Margin="0"
                    Command="{Binding AddToListCommand}"
                    TabIndex="12"
                    ToolTip="Add working faster to the BOM">
                <Image Source="/Slate_EK;component/Icons/ic_add_black_24dp_2x.png"/>
            </Button>
        </DockPanel>
    </Grid>
</Window>
