Views/BomView.xaml

<Window x:Class="Slate_EK.Views.BomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding WindowTitle}" 
        MinWidth="850" MinHeight="438"
        Width="850" Height="640"
        Icon="/Slate_EK;component/icon_25.ico"
        Background="#494d4f"
        FocusManager.FocusedElement="{Binding ElementName=TypeDropdown}">
    <Window.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="10,10,0,10"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="LastChildFill" Value="False"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="K"
                    Command="{Binding Shortcut_CtrlK}"/>
        <KeyBinding Modifiers="Control"
                    Key="S"
                    Command="{Binding Shortcut_CtrlS}"/>
        <KeyBinding Modifiers="Control"
                    Key="E"
                    Command="{Binding Shortcut_CtrlE}"/>
        <KeyBinding Modifiers="Control"
                    Key="A"
                    Command="{Binding AddToListCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="#454545"/>
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Label Content="Assembly Number"
                   FontSize="16"
                   Margin="10,0,10,0"
                   Style="{StaticResource LabelStyle}"/>
            <TextBox Style="{StaticResource FlatHeaderTextboxStyle}"
                     x:Name="AssemblyNumberField"
                     TabIndex="99"
                     Text="{Binding Bom.AssemblyNumber}"
                     Width="200"
                     Height="26"
                     Margin="0,0,10,0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0"
                    Margin="0,10,0,0"
                    Orientation="Vertical">
            <DockPanel>
                <Label Content="Fastener Type"
                       Style="{StaticResource LabelStyle}"
                       DockPanel.Dock="Left"/>
                <ComboBox Style="{StaticResource Dropdown}"
                          SelectedValue="{Binding WorkingFastener.FamilyType}"
                          x:Name="TypeDropdown"
                          TabIndex="1"
                          DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Material Type"
                       Style="{StaticResource LabelStyle}"
                       DockPanel.Dock="Left"/>
                <ComboBox Style="{StaticResource Dropdown}"
                          TabIndex="2"
                          ItemsSource="{Binding MaterialsList}"
                          SelectedValue="{Binding WorkingFastener.MaterialString}"
                          DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Fastener Size"
                       Style="{StaticResource LabelStyle}"
                       DockPanel.Dock="Left"/>
                <ComboBox Style="{StaticResource Dropdown}"
                          TabIndex="3"
                          ItemsSource="{Binding XmlSizes.SourceList}"
                          SelectedValue="{Binding WorkingFastener.SizeString}"
                          DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Fastener Pitch"
                       Style="{StaticResource LabelStyle}"
                       DockPanel.Dock="Left"/>
                <ComboBox Style="{StaticResource Dropdown}"
                          TabIndex="4"
                          ItemsSource="{Binding XmlPitches.SourceList}"
                          SelectedValue="{Binding WorkingFastener.PitchString}"
                          DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Plate Thickness"
                       Style="{StaticResource LabelStyle}"
                       DockPanel.Dock="Left"/>
                <TextBox Style="{StaticResource FlatTextFieldStyle}"
                         Text="{Binding WorkingFastener.PlateThickness}"
                         Width="250" Height="22"
                         TabIndex="5"
                         DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel>
                <CheckBox Style="{StaticResource CenteredCheckbox}"
                          DockPanel.Dock="Left"
                          Margin="5,0,0,0"
                          IsChecked="{Binding OverrideLength}">
                    <TextBlock Style="{StaticResource CheckboxLabelStyle}"
                               Text="Override"/>
                </CheckBox>
                <Label Content="Length"
                       DockPanel.Dock="Left"
                       Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="LengthTextbox"
                         Style="{StaticResource FlatTextFieldStyle}"
                         Text="{Binding WorkingFastener.Length}"
                         IsEnabled="{Binding OverrideLength}"
                         Width="250" Height="22"
                         TabIndex="6"
                         DockPanel.Dock="Right"/>
                
            </DockPanel>
            <Button Style="{StaticResource FlatActionButtonStyle}"
                    Content="Add  -->"
                    Command="{Binding AddToListCommand}"
                    HorizontalAlignment="Right"
                    Margin="0"
                    TabIndex="7"/> 
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" Grid.Column="1"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Visible"
                      Margin="20"
                      Background="#4c565b">
            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,5"
                        MouseLeftButtonUp="FastenersPanel_LeftMouseUp"
                        MouseLeftButtonDown="FastenersPanel_MouseDown"
                        MouseMove="FastenersPanel_MouseMove">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource CheckboxLabelStyle}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.ColumnSpan="2"
                        Background="#4F626D"
                        Height="30"
                        VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="0" Grid.Row="0"
                               Text="Fastener Description"/>
                    <TextBlock Grid.Column="1" Grid.Row="0"
                               Text="Quantity"/>
                </Grid>

                <ItemsControl x:Name="FastenerItemsControl"
                              AlternationCount="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="ItemRowGrid"
                                  Background="{Binding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="40*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock"
                                           BasedOn="{StaticResource CheckboxLabelStyle}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Foreground" Value="#c6c6c6"/>
                                        <Setter Property="Padding" Value="0,4,0,4"/>
                                    </Style>
                                </Grid.Resources>
                                <TextBlock Grid.Column="0"
                                           Text="{Binding Fastener.Description}"
                                           Margin="10,0,0,0"/>
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Center"
                                           Text="{Binding Fastener.Quantity}"/>
                            </Grid>
                            
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="{Binding AltBackground}" TargetName="ItemRowGrid"/>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        
        <Border Grid.Row="2" Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="#505753"/>
        
        <DockPanel Grid.Row="2" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="20,0,20,0">
            <Button Style="{StaticResource FlatActionButtonStyle}"
                    Command="{Binding SaveAsCommand}"
                    Content="Save as..."/>
        </DockPanel>
    </Grid>
</Window>
