Views/MainView.xaml

<Window x:Class="Slate_EK.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=System"
        Title="{Binding WindowTitle}" 
        Width="400" Height="100"
        ResizeMode="CanMinimize"
        Icon="/Slate_EK;component/Icons/icon_25.ico"
        Background="#494d4f"
        FocusManager.FocusedElement="{Binding ElementName=AssemblyNumField}"
        AllowDrop="True"
        DragEnter="Window_DragEnter"
        Drop="MainWindow_Drop">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="O"
                    Command="{Binding LoadExistingCommand}"/>
        <KeyBinding Modifiers="Control"
                    Key="I"
                    Command="{Binding OpenInventoryViewCommand}"/>
        <KeyBinding Modifiers="Control"
                    Key="T"
                    Command="{Binding TestHarnessCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <!--<RowDefinition Height="35"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="135"/>
            <ColumnDefinition Width="*"/>-->
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0"
              x:Name="MainMenu"
              Background="#dddddd"
              Padding="4,0,0,0"
              Height="22"
              VerticalAlignment="Top">
            <MenuItem Header="_File" TabIndex="3">
                <MenuItem Header="_Load BOM from file..." Command="{Binding LoadExistingCommand}"/>
                <MenuItem Header="_Create new BOM..." Command="{Binding CreateNewBomCommand}"/>
                <Separator/>
                <MenuItem Header="Open _Inventory Viewer..." Command="{Binding OpenInventoryViewCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitAllCommand}"/>
            </MenuItem>
            <MenuItem Header="_Preferences" TabIndex="4">
                <MenuItem Header="Edit _settings..." Command="{Binding OpenSettingsEditorCommand}"/>
            </MenuItem>
            <MenuItem Header="_Windows" TabIndex="5"
                      x:Name="WindowsMenu"
                      IsEnabled="{Binding WindowsMenuEnabled}">
                <Separator/>
                <MenuItem Header="Close all" x:Name="CloseAllMenuitem" Command="{Binding CloseAllBomWindows}"
                          ToolTip="Closes any open BOM windows."/>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    Margin="0,3,0,3">
            <Label Content="Assembly Number:"
               Style="{StaticResource LabelStyle}"
               FontSize="14"
               Margin="0,0,5,0"/>
            <TextBox x:Name="AssemblyNumField"
                     Style="{StaticResource FlatHeaderTextboxStyle}"
                     TabIndex="0"
                     Margin="0,0,0,0"
                     HorizontalAlignment="Left" 
                     Width="175"
                     Height="25"
                     Text="{Binding AssemblyNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding CreateNewBomCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Style="{StaticResource FlatDarkSearchButton}"
                    BorderBrush="#4f626d"
                    Width="25" Height="25"
                    Command="{Binding CreateNewBomCommand}"
                    ToolTip="Open or Create">
                <Image Source="/Slate_EK;component/Icons/ic_launch_white_24dp_1x.png"
                       OpacityMask="#DC000000"/>
            </Button>
            <Button Style="{StaticResource FlatIconButtonStyle}"
                    Command="{Binding LoadExistingCommand}"
                    Width="35" Height="25"
                    ToolTip="Browse existing...">
                <Image Source="/Slate_EK;component/Icons/ic_folder_open_black_24dp_2x.png"
                       OpacityMask="#BF000000"/>
            </Button>
        </StackPanel>
        
        
        <!--<StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="0">
            <Button Content="Browse..."
                    Style="{StaticResource FlatActionButtonStyle}"
                    Command="{Binding LoadExistingCommand}"
                    TabIndex="1"/>
            <Button Content="Open..."
                    Style="{StaticResource FlatActionButtonStyle}"
                    Command="{Binding CreateNewBomCommand}"
                    TabIndex="2"/>
        </StackPanel>
        <Button Content="[ TEST ]"
                Style="{StaticResource FlatActionButtonStyle}"
                Grid.Row="2" Grid.Column="0"
                Command="{Binding TestHarnessCommand}"
                Visibility="{Binding DebugControlsVisibility}"
                Margin="0,0,10,0"/>-->
    </Grid>
</Window>
