Views/MainView.xaml

<Window x:Class="Slate_EK.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=System"
        Title="{Binding WindowTitle}" 
        Width="365" Height="155"
        ResizeMode="CanMinimize"
        Icon="/Slate_EK;component/Icons/icon_25.ico"
        Background="#494d4f"
        FocusManager.FocusedElement="{Binding ElementName=AssemblyNumField}"
        AllowDrop="True"
        DragEnter="Window_DragEnter"
        Drop="MainWindow_Drop">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="O"
                    Command="{Binding LoadExistingCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0"
              Grid.ColumnSpan="2"
              x:Name="MainMenu"
              Background="#dddddd"
              Padding="4,0,0,0"
              Height="22"
              VerticalAlignment="Top">
            <MenuItem Header="_File" TabIndex="3">
                <MenuItem Header="_Load BOM from file..." Command="{Binding LoadExistingCommand}"/>
                <MenuItem Header="_Create new BOM..." Command="{Binding CreateNewBomCommand}"/>
                <MenuItem Header="E_xit" Command="{Binding ExitAllCommand}"/>
            </MenuItem>
            <MenuItem Header="_Preferences" TabIndex="4">
                <MenuItem Header="Edit _settings..." Command="{Binding OpenSettingsEditorCommand}"/>
            </MenuItem>
            <MenuItem Header="_Windows" TabIndex="5"
                      x:Name="WindowsMenu"
                      IsEnabled="{Binding WindowsMenuEnabled}">
                <Separator/>
                <MenuItem Header="Close all" x:Name="CloseAllMenuitem" Command="{Binding CloseAllBomWindows}"
                          ToolTip="Closes any open BOM windows."/>
            </MenuItem>
        </Menu>
        
        <Label Content="Assembly Number:"
               Grid.Row="1" Grid.Column="0"
               Style="{StaticResource LabelStyle}"
               FontSize="14"
               HorizontalAlignment="Center"
               Margin="0,5,0,0"/>
        <TextBox x:Name="AssemblyNumField"
                 Style="{StaticResource FlatHeaderTextboxStyle}"
                 Grid.Row="1" Grid.Column="1"
                 TabIndex="0"
                 Margin="0,10,10,0"
                 HorizontalAlignment="Left" 
                 Width="210"
                 Height="25"
                 Text="{Binding AssemblyNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding CreateNewBomCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="0">
            <Button Content="Load..."
                    Style="{StaticResource FlatActionButtonStyle}"
                    Command="{Binding LoadExistingCommand}"
                    TabIndex="1"
                    Margin="0,0,10,0"/>
            <Button Content="Create..."
                    Style="{StaticResource FlatActionButtonStyle}"
                    Command="{Binding CreateNewBomCommand}"
                    TabIndex="2"/>
        </StackPanel>
        <Button Content="(Test)"
                Style="{StaticResource FlatActionButtonStyle}"
                Grid.Row="2" Grid.Column="0"
                Command="{Binding TestHarnessCommand}"
                Visibility="{Binding DebugControlsVisibility}"
                Margin="0,0,10,0"/>
    </Grid>
</Window>
