Views/QuickEditDialog.xaml

<Window x:Class="Slate_EK.Views.QuickEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slate_EK.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" 
        Width="300" Height="250"
        WindowStyle="ToolWindow"
        Icon="/Slate_EK;component/Icons/icon_25.ico"
        Background="#494d4f"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="True">
    <Window.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0,10,5,2"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="LastChildFill" Value="False"/>
        </Style>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource BlockLabelStyle}">
        </Style>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource FlatTextFieldStyle}">
            <Setter Property="BorderBrush" Value="#995252"></Setter>
            <Setter Property="Margin" Value="0,0,15,0"></Setter>
        </Style>
        <Style TargetType="Label"
               BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="0,0,0,0"
                    Orientation="Vertical">
            <TextBlock x:Name="DescriptionBlock"
                       Text="{Binding WorkingFastener.Description}"
                       FontSize="16"
                       Margin="10"></TextBlock>
            <DockPanel>
                <Label Content="Qty"
                       DockPanel.Dock="Left"/>
                <TextBox TabIndex="1"
                         x:Name="QtyBox"
                         Text="{Binding WorkingFastener.Quantity}"
                         Width="210" Height="22"
                         DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Price"
                       DockPanel.Dock="Left"/>
                <TextBox TabIndex="2"
                         x:Name="PriceBox"
                         Text="{Binding WorkingFastener.Price}"
                         Width="210" Height="22"
                         DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Mass"
                       DockPanel.Dock="Left"/>
                <TextBox TabIndex="3"
                         Text="{Binding WorkingFastener.Mass}"
                         Width="210" Height="22"
                         DockPanel.Dock="Right"/>
            </DockPanel>
        </StackPanel>


        <Border Grid.Row="1"
                Background="#505753"/>
        <DockPanel Grid.Row="1"
                   Margin="10,0,10,0">
            <Button Style="{StaticResource FlatActionButtonStyle}"
                    TabIndex="5"
                    Margin="5,0,10,0"
                    Content="Discard"
                    DockPanel.Dock="Right"
                    Command="{Binding DiscardCommand}"></Button>
            <Button Style="{StaticResource FlatActionButtonStyle}"
                    TabIndex="4"
                    Margin="5,0,5,0"
                    Content="Submit"
                    DockPanel.Dock="Right"
                    Command="{Binding SubmitCommand}"></Button>
        </DockPanel>
    </Grid>
</Window>
