Views/SettingsView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slate_EK.Views"
        xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" x:Class="Slate_EK.Views.SettingsView"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Icon="/Slate_EK;component/Icons/icon_25.ico"
        Width="450" Height="400"
        WindowStyle="ToolWindow"
        Background="#494d4f"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="FlatTabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="4,4,4,2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="12,2"/>
            <Setter Property="Foreground" Value="#DDDDDD"/>
            <Setter Property="Background" Value="#0FFFFFFF"/>
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <themes:ClassicBorderDecorator x:Name="ClassicBorder" BorderBrush="#00000000" BorderThickness="2" BorderStyle="HorizontalLine" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
                        </themes:ClassicBorderDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#15FFFFFF"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="BorderStyle" TargetName="ClassicBorder" Value="TabBottom"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="BorderStyle" TargetName="ClassicBorder" Value="TabLeft"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="BorderStyle" TargetName="ClassicBorder" Value="TabRight"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="TabStripPlacement" Value="Top"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="TabStripPlacement" Value="Bottom"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="TabStripPlacement" Value="Left"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Padding" Value="11,2,14,2"/>
                                <Setter Property="Margin" Value="-2"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="TabStripPlacement" Value="Right"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Padding" Value="14,2,11,2"/>
                                <Setter Property="Margin" Value="-2"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource FlatTabItemStyle}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   x:Name="StatusBar"
                   Text="{Binding StatusBarText}"
                   FontSize="10"
                   TextAlignment="Left"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="5,0,0,4"
                   TextWrapping="Wrap"
                   Width="350"
                   Style="{StaticResource BlockLabelStyle}"/>
        <Image Grid.Row="1" 
               x:Name="RestartIndicator"
               Source="/Slate_EK;component/Icons/ic_autorenew_white_24dp_2x.png"
               Visibility="{Binding RestartIndicatorVisibility}"
               OpacityMask="#7f000000"
               Margin="5"
               MouseEnter="RestartIndicator_MouseEnter"
               HorizontalAlignment="Right"></Image>
        <TabControl Background="#15FFFFFF"
                    BorderBrush="#15FFFFFF"
                    Grid.Row="0"
                    MouseMove="TabControl_MouseMove">
            <TabItem Header="Switches and Values">
                <ScrollViewer BorderBrush="Transparent"
                              Background="Transparent"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Stretch"
                              VerticalScrollBarVisibility="Auto"
                              Margin="0,0,5,0">
                    <StackPanel Orientation="Vertical">
                        <DockPanel Margin="10,5,0,5">
                            <CheckBox DockPanel.Dock="Left"
                                      Style="{StaticResource CenteredCheckbox}"
                                      IsChecked="{Binding ConfirmBeforeClosing}">
                                <TextBlock Style="{StaticResource CheckboxLabelStyle}"
                                           Text="Confirm before closing"
                                           x:Name="ConfirmBeforeClosingBlock"
                                           Margin="10,0,0,0"/>
                            </CheckBox>
                        </DockPanel>
                        <DockPanel Margin="10,5,0,5">
                            <CheckBox DockPanel.Dock="Left"
                                      Style="{StaticResource CenteredCheckbox}"
                                      IsChecked="{Binding ShowInventoryFastenerToolTips}">
                                <TextBlock Style="{StaticResource CheckboxLabelStyle}"
                                           Text="Show fastener descriptions on hover in the inventory viewer"
                                           x:Name="ShowDescBlock"
                                           Margin="10,0,0,0"/>
                            </CheckBox>
                        </DockPanel>
                        <DockPanel Margin="10,5,0,5">
                            <CheckBox DockPanel.Dock="Left"
                                      Style="{StaticResource CenteredCheckbox}"
                                      IsChecked="{Binding AlignDescriptionsBom}">
                                <TextBlock Style="{StaticResource CheckboxLabelStyle}"
                                           Text="Align columns of fastener descriptions in BOMs"
                                           x:Name="AlignBomBlock"
                                           Margin="10,0,0,0"/>
                            </CheckBox>
                        </DockPanel>
                        <DockPanel Margin="10,5,0,5">
                            <CheckBox DockPanel.Dock="Left"
                                      Style="{StaticResource CenteredCheckbox}"
                                      IsChecked="{Binding AlignDescriptionsPrint}">
                                <TextBlock Style="{StaticResource CheckboxLabelStyle}"
                                           Text="Align columns of fastener descriptions for print"
                                           x:Name="AlignPrintBlock"
                                           Margin="10,0,0,0"/>
                            </CheckBox>
                        </DockPanel>
                        <DockPanel Margin="10,5,0,5">
                            <CheckBox DockPanel.Dock="Left"
                                      Style="{StaticResource CenteredCheckbox}"
                                      IsChecked="{Binding EnableDebug}">
                                <TextBlock Style="{StaticResource CheckboxLabelStyle}"
                                           Text="Enable debug mode"
                                           Margin="10,0,0,0"/>
                            </CheckBox>
                        </DockPanel>
                        <DockPanel Margin="10,5,0,5"
                                   Visibility="{Binding DebugOptionsVisibilty}">
                            <CheckBox DockPanel.Dock="Left"
                                      Style="{StaticResource CenteredCheckbox}"
                                      IsChecked="{Binding DebugRedirectConsoleOut}">
                                <TextBlock Style="{StaticResource CheckboxLabelStyle}"
                                           Text="[Debug] Log output to file"
                                           Margin="10,0,0,0"/>
                            </CheckBox>
                        </DockPanel>
                        <DockPanel Margin="0,25,0,5" LastChildFill="False">
                            <TextBlock Style="{StaticResource BlockLabelStyle}"
                                   x:Name="DropdownIntervalBlock"
                                   DockPanel.Dock="Left"
                                   Text="Dropdown source refresh interval (ms)"/>
                            <TextBox Style="{StaticResource FlatTextFieldStyle}"
                                     DockPanel.Dock="Right"
                                     Width="200" Height="22"
                                     Text="{Binding PropertyRefreshInterval}"/>
                        </DockPanel>
                        <DockPanel Margin="0,5,0,5" LastChildFill="False">
                            <TextBlock Style="{StaticResource BlockLabelStyle}"
                                   x:Name="FormatSpecBlock"
                                   DockPanel.Dock="Left"
                                   Text="Decimal format specifier"/>
                            <TextBox Style="{StaticResource FlatTextFieldStyle}"
                                     DockPanel.Dock="Right"
                                     Width="200" Height="22"
                                     Text="{Binding FloatFormatSpecifier}"/>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Filenames and Locations">
                <ScrollViewer BorderBrush="Transparent"
                              Background="Transparent"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Stretch"
                              VerticalScrollBarVisibility="Auto"
                              Margin="0,0,5,0">
                    <StackPanel Orientation="Vertical">
                        <DockPanel Margin="0,5,0,5" LastChildFill="False">
                            <TextBlock Style="{StaticResource BlockLabelStyle}"
                                   x:Name="PitchNameBlock"
                                   DockPanel.Dock="Left"
                                   Text="Pitch list filename"/>
                            <TextBox Style="{StaticResource FlatTextFieldStyle}"
                                     DockPanel.Dock="Right"
                                     Width="250" Height="22"
                                     Text="{Binding PitchListFilename}"/>
                        </DockPanel>
                        <DockPanel Margin="0,5,0,5" LastChildFill="False">
                            <TextBlock Style="{StaticResource BlockLabelStyle}"
                                   x:Name="SizeNameBlock"
                                   DockPanel.Dock="Left"
                                   Text="Size list filename"/>
                            <TextBox Style="{StaticResource FlatTextFieldStyle}"
                                     DockPanel.Dock="Right"
                                     Width="250" Height="22"
                                     Text="{Binding SizeListFilename}"/>
                        </DockPanel>
                        <DockPanel Margin="0,5,0,5" LastChildFill="False">
                            <TextBlock Style="{StaticResource BlockLabelStyle}"
                                   x:Name="BomNameBlock"
                                   DockPanel.Dock="Left"
                                   Text="BOM filename format"/>
                            <TextBox Style="{StaticResource FlatTextFieldStyle}"
                                     DockPanel.Dock="Right"
                                     Width="250" Height="22"
                                     Text="{Binding BomFilenameFormat}"/>
                        </DockPanel>
                        <DockPanel Margin="0,5,0,5" LastChildFill="False">
                            <TextBlock Style="{StaticResource BlockLabelStyle}"
                                   x:Name="BomFolderBlock"
                                   DockPanel.Dock="Left"
                                   Text="BOM autosave folder"/>
                            <Button Style="{StaticResource FlatSearchButton}"
                                    DockPanel.Dock="Right"
                                    Width="22"
                                    Height="22"
                                    Command="{Binding BrowseBomFolderCommand}">
                                <Image Source="/Slate_EK;component/Icons/ic_folder_open_black_24dp_1x.png"></Image>
                            </Button>
                            <TextBox Style="{StaticResource FlatTextFieldStyle}"
                                     DockPanel.Dock="Right"
                                     Width="228" Height="22"
                                     Text="{Binding AssemblyAutosaveFolder}"/>
                        </DockPanel>
                        <DockPanel Margin="0,5,0,5" LastChildFill="False">
                            <TextBlock Style="{StaticResource BlockLabelStyle}"
                                   x:Name="InvPathBlock"
                                   IsHitTestVisible="True"
                                   DockPanel.Dock="Left"
                                   Text="Path to default inventory"/>
                            <Button Style="{StaticResource FlatSearchButton}"
                                    DockPanel.Dock="Right"
                                    Width="22"
                                    Height="22"
                                    Command="{Binding BrowseInvFileCommand}">
                                <Image Source="/Slate_EK;component/Icons/ic_folder_open_black_24dp_1x.png"></Image>
                            </Button>
                            <TextBox Style="{StaticResource FlatTextFieldStyle}"
                                     DockPanel.Dock="Right"
                                     Width="228" Height="22"
                                     Text="{Binding DefaultInventoryPath}"/>
                        </DockPanel>
                        <DockPanel Margin="0,5,0,5" LastChildFill="False"
                                   Visibility="{Binding DebugOptionsVisibilty}">
                            <TextBlock Style="{StaticResource BlockLabelStyle}"
                                   DockPanel.Dock="Left"
                                   Text="Debug log filename"/>
                            <TextBox Style="{StaticResource FlatTextFieldStyle}"
                                     DockPanel.Dock="Right"
                                     Width="250" Height="22"
                                     Text="{Binding DebugLogFilename}"/>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Printing">
                <ScrollViewer BorderBrush="Transparent"
                              Background="Transparent"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Stretch"
                              VerticalScrollBarVisibility="Auto"
                              Margin="0,0,5,0">
                    <StackPanel Orientation="Vertical">
                        <DockPanel Margin="0,5,0,5" LastChildFill="False">
                            <TextBlock Style="{StaticResource BlockLabelStyle}"
                                   x:Name="FontFamilyBlock"
                                   DockPanel.Dock="Left"
                                   Text="Print font family"/>
                            <TextBox Style="{StaticResource FlatTextFieldStyle}"
                                     DockPanel.Dock="Right"
                                     Width="150" Height="22"
                                     Text="{Binding PrintFontFamily}"/>
                        </DockPanel>
                        <DockPanel Margin="0,5,0,5" LastChildFill="False">
                            <TextBlock Style="{StaticResource BlockLabelStyle}"
                                   x:Name="FontSizeBlock"
                                   DockPanel.Dock="Left"
                                   Text="Print font size"/>
                            <TextBox Style="{StaticResource FlatTextFieldStyle}"
                                     DockPanel.Dock="Right"
                                     Width="150" Height="22"
                                     Text="{Binding PrintFontSize}"/>
                        </DockPanel>
                        <DockPanel Margin="0,5,0,5" LastChildFill="False">
                            <TextBlock Style="{StaticResource BlockLabelStyle}"
                                   x:Name="FontLineHeightBlock"
                                   DockPanel.Dock="Left"
                                   Text="Print line height"/>
                            <TextBox Style="{StaticResource FlatTextFieldStyle}"
                                     DockPanel.Dock="Right"
                                     Width="150" Height="22"
                                     Text="{Binding PrintLineHeight}"/>
                        </DockPanel>
                        <DockPanel Margin="0,5,0,5" LastChildFill="False">
                            <TextBlock Style="{StaticResource BlockLabelStyle}"
                                   x:Name="PrintPaddingBlock"
                                   DockPanel.Dock="Left"
                                   Text="Print page padding"/>
                            <TextBox Style="{StaticResource FlatTextFieldStyle}"
                                     DockPanel.Dock="Right"
                                     Width="150" Height="22"
                                     Text="{Binding PrintPagePadding}"/>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
