Views/SubstituteView.xaml

<Window x:Class="Slate_EK.Views.SubstituteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slate_EK.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" 
        Width="270" Height="350"
        MaxWidth="270"
        MinWidth="270" MinHeight="300"
        WindowStyle="ToolWindow"
        Icon="/Slate_EK;component/Icons/icon_25.ico"
        Background="#494d4f"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="True">
    <Window.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0,10,5,2"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="LastChildFill" Value="False"/>
        </Style>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource BlockLabelStyle}">
        </Style>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource FlatTextFieldStyle}">
            <Setter Property="BorderBrush" Value="#995252"></Setter>
            <Setter Property="Margin" Value="0,0,15,0"></Setter>
        </Style>
        <Style TargetType="Label"
               BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical"
                        Margin="10"
                        HorizontalAlignment="Center">
                <ItemsControl x:Name="CandidatesItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,10">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock"
                                           BasedOn="{StaticResource BlockLabelStyle}">
                                        <Setter Property="FontFamily" Value="/Slate_EK;component/#DejaVu Sans Mono"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <RadioButton IsChecked="{Binding IsSelected}"
                                             GroupName="Candidates">
                                <TextBlock Text="{Binding Fastener.AlignedDescription}"></TextBlock></RadioButton>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        
        <Border Grid.Row="1"
                Background="#505753"></Border>
        <DockPanel Grid.Row="1"
                   Margin="0">
            <Button Style="{StaticResource FlatActionButtonStyle}"
                    TabIndex="5"
                    Margin="5,0,10,0"
                    Content="Cancel"
                    DockPanel.Dock="Right"
                    Command="{Binding DiscardCommand}"></Button>
            <Button Style="{StaticResource FlatActionButtonStyle}"
                    TabIndex="4"
                    Margin="5,0,5,0"
                    Content="Select"
                    DockPanel.Dock="Right"
                    Command="{Binding SubmitCommand}"></Button>
        </DockPanel>
    </Grid>
</Window>
